<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <style>
            #header, #footer{
                background-color: #272525ff;
                height: 50px,
                width: 100%; 
                margin-bottom: 50px; 
                padding: 10px; 
                color: white; 
                font-size: 40px; 
                text-align: center;
            }
            #footer{
                position: fixed;
                bottom: -50px;
                height:30px;
                font-size:20px;
                width: 100%; 
            }
        </style>
    </head>

    <body style="margin: 0px">
        <div id="header">
            {% block header %}{% endblock %}
        </div>

        {% comment %} Django template syntax {% endcomment %}
        {% block body %}
            {% comment %} 
                placeholder -> section of the template that child template can override 
            {% endcomment %}
        {% endblock %}

        <div id="footer">&copy; 2025 - Grocery</div>
    </body>
</html>